{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "下载",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "#interface.cfg#",
                "-f",
                "#target.cfg#",
                "-c",
                "init",
                "-c",
                "reset halt; wait_halt; flash write_image erase build/#target#.bin 0x08000000",
                "-c",
                "reset",
                "-c",
                "shutdown"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "group": "build",
            "presentation": { 
                "panel": "shared",
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "编译",
            "type": "shell",
            "command": "compiledb"
            "args": [
                "make",
                "-f",
                "mk.mk",
                "-j12"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": { 
                "panel": "shared", 
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "分析固件大小",
            "type": "shell",
            "command": "python",
            "args": [
                "Build-Analyzer.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": { 
                "panel": "shared", 
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "编译并分析固件大小",
            "group": "none",
            "presentation": { 
                "panel": "shared",
            },
            "dependsOrder": "sequence",
            "dependsOn": ["编译", "分析固件大小"],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "编译并下载",
            "group": "none",
            "presentation": { 
                "panel": "shared",
            },
            "dependsOrder": "sequence",
            "dependsOn": ["编译", "分析固件大小","下载"],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "清除",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "mk.mk",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": { 
                "panel": "shared", 
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "重新编译",
            "group": "none",
            "presentation": { 
                "panel": "shared",
            },
            "dependsOrder": "sequence",
            "dependsOn": ["清除","编译", "分析固件大小"],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}